# Region file format: DS9 version 4.1
# Filename: spec0059.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
box(979.5,654.5,17,116,0)
box(826.5,657.5,17,116,0)
box(581,659,17,116,0)
box(1058,653,17,116,0)
box(1039,653.5,17,116,0)
box(706.5,797.5,17,116,0)
box(730.5,798,17,116,0)
box(1115,797.5,17,116,0)
box(1186,798,17,116,0)
box(246,793.5,17,116,0)
box(934,655.5,17,116,0)
box(299.5,796.5,17,116,0)
box(1159,797,17,116,0)
box(1816,790.5,17,116,0)
box(882,656.5,17,116,0)
box(882,656.5,17,116,0)
box(785.5,796.5,17,116,0)
box(1548.5,795.5,17,116,0)
box(1482,796,17,116,0)
box(1524,795,17,116,0)
