# Region file format: DS9 version 4.1
# Filename: zregion.reg
global color=yellow dashlist=8 3 width=3 font="helvetica 14 bold" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
line(1717,150,1717,160) # line=0 0
# text(1717,138) text={0.85}
line(1320,213,1320,223) # line=0 0
# text(1320,201) text={0.90}
line(918,261,918,271) # line=0 0
# text(918,249) text={0.95}
line(1997,343,1997,353) # line=0 0
# text(1997,331) text={0.95}
line(513,296,513,306) # line=0 0
# text(513,284) text={1.00}
line(1655,383,1655,393) # line=0 0
# text(1655,371) text={1.00}
line(105,321,105,331) # line=0 0
# text(105,309) text={1.05}
line(1311,414,1311,424) # line=0 0
# text(1311,402) text={1.05}
line(965,437,965,447) # line=0 0
# text(965,425) text={1.10}
line(618,453,618,463) # line=0 0
# text(618,441) text={1.15}
line(1932,553,1932,563) # line=0 0
# text(1932,541) text={1.15}
line(268,464,268,474) # line=0 0
# text(268,452) text={1.20}
line(1645,569,1645,579) # line=0 0
# text(1645,557) text={1.20}
line(1358,581,1358,591) # line=0 0
# text(1358,569) text={1.25}
line(1070,590,1070,600) # line=0 0
# text(1070,578) text={1.30}
line(781,595,781,605) # line=0 0
# text(781,583) text={1.35}
line(490,599,490,609) # line=0 0
# text(490,587) text={1.40}
line(198,600,198,610) # line=0 0
# text(198,588) text={1.45}
line(1865,727,1865,737) # line=0 0
# text(1865,715) text={1.45}
line(1635,732,1635,742) # line=0 0
# text(1635,720) text={1.50}
line(1405,734,1405,744) # line=0 0
# text(1405,722) text={1.55}
line(1174,736,1174,746) # line=0 0
# text(1174,724) text={1.60}
line(943,736,943,746) # line=0 0
# text(943,724) text={1.65}
line(711,736,711,746) # line=0 0
# text(711,724) text={1.70}
line(478,735,478,745) # line=0 0
# text(478,723) text={1.75}
line(244,733,244,743) # line=0 0
# text(244,721) text={1.80}
line(9,731,9,741) # line=0 0
# text(9,719) text={1.85}
line(1967,895,1967,905) # line=0 0
# text(1967,883) text={1.90}
line(1794,896,1794,906) # line=0 0
# text(1794,884) text={1.95}
line(1621,897,1621,907) # line=0 0
# text(1621,885) text={2.00}
line(1448,898,1448,908) # line=0 0
# text(1448,886) text={2.05}
line(1275,899,1275,909) # line=0 0
# text(1275,887) text={2.10}
line(1102,899,1102,909) # line=0 0
# text(1102,887) text={2.15}
line(928,899,928,909) # line=0 0
# text(928,887) text={2.20}
line(754,899,754,909) # line=0 0
# text(754,887) text={2.25}
line(580,900,580,910) # line=0 0
# text(580,888) text={2.30}
line(405,900,405,910) # line=0 0
# text(405,888) text={2.35}
line(230,900,230,910) # line=0 0
# text(230,888) text={2.40}
line(53,900,53,910) # line=0 0
# text(53,888) text={2.45}
