# Region file format: DS9 version 4.1
# Filename: zregion.reg
global color=green dashlist=8 3 width=3 font="helvetica 14 bold" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
line(1839,216,1839,206) # color=black line=0 0
# text(1839,236) color=black text={0.36}
line(1612,258,1612,248) # color=black line=0 0
# text(1612,278) color=black text={0.38}
line(1384,294,1384,284) # color=black line=0 0
# text(1384,314) color=black text={0.39}
line(1154,325,1154,315) # color=black line=0 0
# text(1154,345) color=black text={0.40}
line(923,351,923,341) # color=black line=0 0
# text(923,371) color=black text={0.41}
line(2001,433,2001,423) # color=black line=0 0
# text(2001,453) color=black text={0.41}
line(690,372,690,362) # color=black line=0 0
# text(690,392) color=black text={0.42}
line(1804,457,1804,447) # color=black line=0 0
# text(1804,477) color=black text={0.42}
line(457,390,457,380) # color=black line=0 0
# text(457,410) color=black text={0.44}
line(1607,478,1607,468) # color=black line=0 0
# text(1607,498) color=black text={0.44}
line(222,405,222,395) # color=black line=0 0
# text(222,425) color=black text={0.45}
line(1409,496,1409,486) # color=black line=0 0
# text(1409,516) color=black text={0.45}
line(1,416,1,406) # color=black line=0 0
# text(1,436) color=black text={0.46}
line(1211,511,1211,501) # color=black line=0 0
# text(1211,531) color=black text={0.46}
line(1012,524,1012,514) # color=black line=0 0
# text(1012,544) color=black text={0.47}
line(813,534,813,524) # color=black line=0 0
# text(813,554) color=black text={0.49}
line(613,543,613,533) # color=black line=0 0
# text(613,563) color=black text={0.50}
line(1928,644,1928,634) # color=black line=0 0
# text(1928,664) color=black text={0.50}
line(412,550,412,540) # color=black line=0 0
# text(412,570) color=black text={0.51}
line(1764,653,1764,643) # color=black line=0 0
# text(1764,673) color=black text={0.51}
line(210,555,210,545) # color=black line=0 0
# text(210,575) color=black text={0.53}
line(1598,662,1598,652) # color=black line=0 0
# text(1598,682) color=black text={0.53}
line(8,559,8,549) # color=black line=0 0
# text(8,579) color=black text={0.54}
line(1433,669,1433,659) # color=black line=0 0
# text(1433,689) color=black text={0.54}
line(1268,674,1268,664) # color=black line=0 0
# text(1268,694) color=black text={0.55}
line(1102,679,1102,669) # color=black line=0 0
# text(1102,699) color=black text={0.56}
line(936,683,936,673) # color=black line=0 0
# text(936,703) color=black text={0.57}
line(769,686,769,676) # color=black line=0 0
# text(769,706) color=black text={0.59}
line(602,688,602,678) # color=black line=0 0
# text(602,708) color=black text={0.60}
line(435,689,435,679) # color=black line=0 0
# text(435,709) color=black text={0.61}
line(267,690,267,680) # color=black line=0 0
# text(267,710) color=black text={0.62}
line(1919,816,1919,806) # color=black line=0 0
# text(1919,836) color=black text={0.62}
line(98,690,98,680) # color=black line=0 0
# text(98,710) color=black text={0.64}
line(1787,819,1787,809) # color=black line=0 0
# text(1787,839) color=black text={0.64}
line(1655,821,1655,811) # color=black line=0 0
# text(1655,841) color=black text={0.65}
line(1523,823,1523,813) # color=black line=0 0
# text(1523,843) color=black text={0.66}
line(1390,824,1390,814) # color=black line=0 0
# text(1390,844) color=black text={0.68}
line(1258,825,1258,815) # color=black line=0 0
# text(1258,845) color=black text={0.69}
line(1125,826,1125,816) # color=black line=0 0
# text(1125,846) color=black text={0.70}
line(992,826,992,816) # color=black line=0 0
# text(992,846) color=black text={0.71}
line(858,826,858,816) # color=black line=0 0
# text(858,846) color=black text={0.72}
line(725,826,725,816) # color=black line=0 0
# text(725,846) color=black text={0.74}
line(591,826,591,816) # color=black line=0 0
# text(591,846) color=black text={0.75}
line(457,825,457,815) # color=black line=0 0
# text(457,845) color=black text={0.76}
line(323,824,323,814) # color=black line=0 0
# text(323,844) color=black text={0.78}
line(188,823,188,813) # color=black line=0 0
# text(188,843) color=black text={0.79}
line(53,821,53,811) # color=black line=0 0
# text(53,841) color=black text={0.80}
line(1973,985,1973,975) # color=black line=0 0
# text(1973,1005) color=black text={0.82}
line(1874,986,1874,976) # color=black line=0 0
# text(1874,1006) color=black text={0.84}
line(1775,987,1775,977) # color=black line=0 0
# text(1775,1007) color=black text={0.85}
line(1675,987,1675,977) # color=black line=0 0
# text(1675,1007) color=black text={0.86}
line(1576,988,1576,978) # color=black line=0 0
# text(1576,1008) color=black text={0.88}
line(1476,988,1476,978) # color=black line=0 0
# text(1476,1008) color=black text={0.89}
line(1377,988,1377,978) # color=black line=0 0
# text(1377,1008) color=black text={0.90}
line(1277,989,1277,979) # color=black line=0 0
# text(1277,1009) color=black text={0.91}
line(1177,989,1177,979) # color=black line=0 0
# text(1177,1009) color=black text={0.93}
line(1078,989,1078,979) # color=black line=0 0
# text(1078,1009) color=black text={0.94}
line(978,989,978,979) # color=black line=0 0
# text(978,1009) color=black text={0.95}
line(878,989,878,979) # color=black line=0 0
# text(878,1009) color=black text={0.96}
line(778,989,778,979) # color=black line=0 0
# text(778,1009) color=black text={0.97}
line(678,990,678,980) # color=black line=0 0
# text(678,1010) color=black text={0.99}
line(577,990,577,980) # color=black line=0 0
# text(577,1010) color=black text={1.00}
line(174,990,174,980) # color=black line=0 0
# text(174,1010) color=black text={1.05}
